<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://www.ala.org.au/commonui-bs3-2019/css/ala-styles.css" rel="stylesheet"
          media="screen,print"/>
    <!--<title>Title</title>-->
    <style>
        /* The only override we need from ala-styles.css */

        body {
            padding-top: 0px;
        }
    </style>
</head>
<body>
When using this dataset please use the following citation:<br><br>
<cite>Atlas of Living Australia occurrence download at <a href='https://biocache.ala.org.au/occurrences/search?&q=*%3A*&fq=%28cl23%3A%22Oberon%22%29+AND+%28%28images%3A*%29+OR+%28videos%3A*%29+OR+%28sounds%3A*%29%29AND%28lsid%3A%22https%3A%2F%2Fbiodiversity.org.au%2Fafd%2Ftaxa%2Fac61fd14-4950-4566-b384-304bd99ca75f%22%29&disableAllQualityFilters=true'>https://biocache.ala.org.au/occurrences/search?&q=*%3A*&fq=%28cl23%3A%22Oberon%22%29+AND+%28%28images%3A*%29+OR+%28videos%3A*%29+OR+%28sounds%3A*%29%29AND%28lsid%3A%22https%3A%2F%2Fbiodiversity.org.au%2Fafd%2Ftaxa%2Fac61fd14-4950-4566-b384-304bd99ca75f%22%29&disableAllQualityFilters=true</a> accessed on 27 September 2024.</cite> <br><br>
Data contributed by the following providers:<br>
<ul><li>iNaturalist.org: iNaturalist Research-grade Observations. doi:10.15468/ab3s5x
Accessed via http://www.gbif.org/dataset/50c9509d-22c7-4a22-a47d-8c48425ef4a7 on 2017-03-16 (CC-BY-NC-Int). For more information: https://collections.ala.org.au/public/show/dr1411</li><li>Individual sighting: Atlas of Living Australia (2023) Individual sighting dataset
Test sighting: Atlas of Living Australia (2023) Test sighting dataset
 (CC-BY). For more information: https://collections.ala.org.au/public/show/dr364</li><li>Records provided by cPlatypus, accessed through ALA website. (Creative Commons Attribution-Noncommercial (International) (CC-BY-NC 2.5 (Int))). For more information: https://collections.ala.org.au/public/show/dr7973</li><li>Citation is at the individual image (Creative Commons - license at record level (Creative Commons - license at record level)). For more information: https://collections.ala.org.au/public/show/dr360</li><li>Records provided by Flickr, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp29</li></ul><br>
More information can be found at <a href="https://support.ala.org.au/support/solutions/articles/6000261662-citing-the-ala">citing the ALA</a>.<br><br>
</body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.